# llm_wx

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/playtime/llm_wx/: LlmWxApplication.java
src/main/java/playtime/llm_wx/controller/: PingController.java  WxController.java
src/main/java/playtime/llm_wx/dto/: MsgType.java  TextMessage.java  TrimDeserializer.java  WxRequest.java  YiRequest.java  YiRequestMessage.java  YiResponse.java
src/main/java/playtime/llm_wx/dto/response/: Choice.java  ChoiceMessage.java  Usage.java  YiResponse.java
src/main/java/playtime/llm_wx/service/: RedisService.java  WxService.java  YiService.java
src/main/java/playtime/llm_wx/service/consumer/: LlmWxQueryConsumer.java
src/main/java/playtime/llm_wx/service/kafka/: KafkaInitialConfiguration.java
src/main/java/playtime/llm_wx/util/: AsyncConfig.java  Constant.java  RestUtil.java  WechatPublicUtils.java  XmlUtil.java
src/main/resources/: application.properties  env-example
src/main/resources/mapper/: CarMetaMapper.xml
src/test/java/playtime/llm_wx/: LlmWxApplicationTests.java
src/test/java/playtime/llm_wx/dto/response/: YiResponseTest.java
