spring.application.name=llm_wx
server.port=8081

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

#mysql
spring.datasource.url=jdbc:mysql://localhost:3307/llm_wx
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# WeChat Official account
wx.official.appid=${wx_official_appid:}
wx.official.secret=${wx_official_secret:}
wx.official.token=${wx_official_token:}
wx.official.encoding.aeskey=${wx_official_encoding_aeskey:}

# Yi
yi.secret=${yi_secret:}

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wx-llm-query-group