spring.application.name=llm_wx
server.port=8081

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# WeChat Official account
wx.official.appid=${wx_official_appid:}
wx.official.secret=${wx_official_secret:}
wx.official.token=${wx_official_token:playtime}
wx.official.encoding.aeskey=${wx_official_encoding_aeskey:zwi03VA3CE3YYdA7b8QkHbka87M0QH4ToxQsV3WtYHy}

# Yi
yi.secret=${yi_secret:}